* {
  margin: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
  text-decoration: none;
  box-sizing: border-box;
}

p {
  font-size: 18px;
}

body,
html {
  background: hsl(217, 54%, 11%);
  height: 100%;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* Card Component */

#card {
  background: hsl(216, 50%, 16%);
  width: 350px;
  border-radius: 10px;
  padding: 24px;
  box-shadow: 5px 5px 6px 0px rgba(0, 0, 0, 0.5);
}

#card-image {
  position: relative;
}
#card-image #image img {
  border-radius: 9px;
  width: 100%;
}
#card-image #image:hover + #hover-image {
  display: flex;
}
#card-image #hover-image {
  display: none;
  position: absolute;
  background-color: hsl(178, 100%, 50%, 50%);
  border-radius: 9px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 99%;
  top: 0;
}

#card-info h2 {
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  margin-top: 20px;
}
#card-info p {
  color: hsl(0, 0%, 100%);
  color: hsl(215, 51%, 70%);
}
#card-count ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding-bottom: 20px;
}
#card-count ul li {
  display: flex;
  align-items: center;
}
#card-count ul li p {
  padding-left: 8px;
}
#card-count ul .ethereum {
  color: hsl(178, 100%, 50%);
}
#card-count ul .clock {
  color: hsl(215, 51%, 70%);
}

#border {
  border-top: 1px solid hsl(215, 32%, 27%);
  padding-top: 10px;
  padding-bottom: 10px;
}

#card-account {
  display: flex;
  align-items: center;
}
#card-account p {
  padding-left: 20px;
  color: hsl(215, 51%, 70%);
}
#card-account img {
  width: 40px;
  border: 1px hsl(0, 0%, 100%) solid;
  border-radius: 50%;
}

a {
  color: hsl(0, 0%, 100%);
}
a:hover {
  color: hsl(178, 100%, 50%);
}
